<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>dta</groupId>
<artifactId>bankonet-parent</artifactId>
<version>1</version>
<packaging>pom</packaging>

<modules>
	<module>bankonet-conseiller</module>
	<module>bankonet-data</module>
	<module>bankonet-lib</module>
</modules>


<properties>
	<jdbc.url>jdbc:mysql://localhost:3306/bankonet</jdbc.url>
	<jdbc.user>yannis</jdbc.user>
	<jdbc.password>yannis</jdbc.password>
	<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
</properties>


<build>
<pluginManagement>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		</plugin>			 			               
      </plugins>
</pluginManagement>
</build>


<dependencyManagement>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.0.Final</version>
		</dependency>

		<dependency>
	   		<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>4.3.10.Final</version>
		</dependency>
	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.35</version>
		</dependency>
	
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-web-api</artifactId>
	    	<version>7.0</version>
		</dependency>
	
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.12</version>
		</dependency>
	
		 <dependency>
	            <groupId>postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>8.1-407.jdbc3</version>
	     </dependency>
	     
	     <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		
	     <dependency>
			<groupId>dta</groupId>
			<artifactId>bankonet-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</dependencyManagement>






</project>