<project
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>dta</groupId>
	<artifactId>bankonet-parent</artifactId>
	<version>1</version>
</parent>

<artifactId>bankonet-lib</artifactId>

<dependencies>

	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>	    
	</dependency>

	<dependency>
   		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>    	
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>	    
	</dependency>
	
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>    	
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>    	
	</dependency>
	
	 <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
     </dependency>

</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			</plugin>
			 			               
      	</plugins>
	
	</pluginManagement>

	
	

</build>

</project>